# Fortune

./: .gitignore  Dockerfile
Fortune/: .dockerignore  Fortune.sln
Fortune/Fortune/: DependancyInjection.cs  Dockerfile  Fortune.csproj  Fortune.http  Program.cs
Fortune/Fortune.Repository/: BookingRepository.cs  Fortune.Repository.csproj  MiniGameRepository.cs  OrderRepository.cs  PackageRepository.cs  PlanRepository.cs  StaffRepository.cs  UserRepository.cs  efpt.config.json
Fortune/Fortune.Repository/Basic/: GenericRepository.cs
Fortune/Fortune.Repository/DBContext/: FortuneContext.cs
Fortune/Fortune.Repository/Helper/: PasswordHelper.cs
Fortune/Fortune.Repository/ModelExtension/: OrderDTO.cs  PaginatedResutl.cs
Fortune/Fortune.Repository/Models/: Booking.cs  Mini_game.cs  Order.cs  Package.cs  Plan.cs  Staff.cs  User.cs
Fortune/Fortune.Services/: BookingService.cs  Fortune.Services.csproj  MiniGameService.cs  OrderExpiryBackgroundService .cs  OrderService.cs  PackageService.cs  PaymentService.cs  PlanService.cs  StaffService.cs  UserService.cs
Fortune/Fortune/Controllers/: BookingController.cs  MiniGameController.cs  OrderController.cs  OrderDTO.cs  PackageController.cs  PaymentController.cs  PlanController.cs  StaffController.cs  UserController.cs
Fortune/Fortune/DTOs/: BookingDTO.cs  MiniGameDTO.cs  OrderDTO.cs  PackageDTO.cs  PlanDTO.cs
Fortune/Fortune/Properties/: launchSettings.json
